spring.application.name=backoffice
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
api.v1.path=/v1
public.path=/public
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.jpa.properties.hibernate.default_schema=alfred_v1
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

firebase.api-key=${FIREBASE_API-KEY}
firebase.url=${FIREBASE_URL}
firebase.type=${FIREBASE_TYPE}
firebase.project-id=${FIREBASE_PROJECT-ID}
firebase.private-key=${FIREBASE_PRIVATE-KEY}
firebase.private-key-id=${FIREBASE_PRIVATE-KEY_ID}
firebase.client-email=${FIREBASE_CLIENT-MAIL}
firebase.client-id=${FIREBASE_CLIENT-ID}