spring.application.name=backoffice
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

api.v1.path=/v1
public.path=/public
unrestricted.paths=public,login,docs,swagger

error.messages.amg-400_1=Invalid credentials
error.messages.amg-400_2=Plan name is mandatory
error.messages.amg-400_3=At least one resource is required
error.messages.amg-400_4=Community name is mandatory
error.messages.amg-400_5=Malformed Community UUID
error.messages.amg-400_6=Malformed User UUID
error.messages.amg-401_1=Missing Firebase ID-Token
error.messages.amg-401_2=Missing Community ID
error.messages.amg-401_3=User is not active
error.messages.amg-401_4=Token expired
error.messages.amg-403_1=Manager can not perform actions over user
error.messages.amg-403_2=Manager can not set user type
error.messages.amg-403_3=Manager can not create user of given community
error.messages.amg-404_1=User not found
error.messages.amg-404_2=Resource not found
error.messages.amg-404_3=Community not found
error.messages.amg-404_4=User type not found
error.messages.amg-404_5=Plan not found
error.messages.amg-404_6=User status not found
error.messages.amg-409_1=User already exists
error.messages.amg-422_1=Community with given name already exists
error.messages.amg-422_2=Plan with given name already exists
error.messages.amg-502_1=Error on Firebase during sign up
error.messages.amg-502_2=Error on Firebase during login

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=alfred_v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

firebase.api-key=${FIREBASE_API-KEY}
firebase.url=${FIREBASE_URL}
firebase.type=${FIREBASE_TYPE}
firebase.project-id=${FIREBASE_PROJECT-ID}
firebase.private-key=${FIREBASE_PRIVATE-KEY}
firebase.private-key-id=${FIREBASE_PRIVATE-KEY_ID}
firebase.client-email=${FIREBASE_CLIENT-MAIL}
firebase.client-id=${FIREBASE_CLIENT-ID}