spring.application.name=backoffice
server.servlet.context-path=/api
api.v1.path=/v1
module.auth.path=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/alfred
spring.jpa.properties.hibernate.default_schema=alfred_v1
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

firebase.url=${FIREBASE_URL}
firebase.type=${FIREBASE_TYPE}
firebase.project-id=${FIREBASE_PROJECT-ID}
firebase.private-key=${FIREBASE_PRIVATE-KEY}
firebase.private-key-id=${FIREBASE_PRIVATE-KEY_ID}
firebase.client-email=${FIREBASE_CLIENT-MAIL}
firebase.client-id=${FIREBASE_CLIENT-ID}