spring.application.name=backoffice
server.servlet.context-path=/api
springdoc.swagger-ui.path=/docs
api.v1.path=/v1
module.auth.path=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/alfred
spring.jpa.properties.hibernate.default_schema=alfred_v1
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
