BEGIN;


-- resources

INSERT INTO alfred_v1.resources (name) VALUES ('banks');
INSERT INTO alfred_v1.resources (name) VALUES ('insurances');



-- operations

INSERT INTO alfred_v1.operations (name) VALUES ('read');
INSERT INTO alfred_v1.operations (name) VALUES ('write');



-- user_types

* INSERT INTO alfred_v1.user_types (name) VALUES ('manager');
* INSERT INTO alfred_v1.user_types (name) VALUES ('president');
* INSERT INTO alfred_v1.user_types (name) VALUES ('neighbour');
* INSERT INTO alfred_v1.user_types (name) VALUES ('guest');


/*

-- permissions

* INSERT INTO alfred_v1.permissions (resource_name, operation_name, uuid) VALUES ('banks', 'read', 'abbe069d-1f40-4bd0-9f9b-6283f125f3bf');
* INSERT INTO alfred_v1.permissions (resource_name, operation_name, uuid) VALUES ('insurances', 'read', '8de5dc29-d5e9-4080-931f-8723245e7b1a');
* INSERT INTO alfred_v1.permissions (resource_name, operation_name, uuid) VALUES ('insurances', 'write', 'd0fc60ff-8e62-4c95-871d-513577ef5e0b');



-- roles

* INSERT INTO alfred_v1.roles (name, _created_by, _updated_by, uuid) VALUES ('only_read', 'user@mail.com', 'user@mail.com', 'cca15f0e-d2ff-4fbe-a7b3-776c5efa5eee');
* INSERT INTO alfred_v1.roles (name, _created_by, _updated_by, uuid) VALUES ('insurances', 'user@mail.com', 'user@mail.com', 'a139d58d-8b64-4885-8297-70cbb60f018c');



-- permission_roles

* INSERT INTO alfred_v1.permission_roles (permission_uuid, role_uuid) VALUES ('abbe069d-1f40-4bd0-9f9b-6283f125f3bf', 'cca15f0e-d2ff-4fbe-a7b3-776c5efa5eee');
* INSERT INTO alfred_v1.permission_roles (permission_uuid, role_uuid) VALUES ('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'cca15f0e-d2ff-4fbe-a7b3-776c5efa5eee');
* INSERT INTO alfred_v1.permission_roles (permission_uuid, role_uuid) VALUES ('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'a139d58d-8b64-4885-8297-70cbb60f018c');
* INSERT INTO alfred_v1.permission_roles (permission_uuid, role_uuid) VALUES ('d0fc60ff-8e62-4c95-871d-513577ef5e0b', 'a139d58d-8b64-4885-8297-70cbb60f018c');



-- user_status

* INSERT INTO alfred_v1.user_status (name) VALUES ('active');
* INSERT INTO alfred_v1.user_status (name) VALUES ('inactive');
* INSERT INTO alfred_v1.user_status (name) VALUES ('suspended');
* INSERT INTO alfred_v1.user_status (name) VALUES ('pending');



-- users

* INSERT INTO alfred_v1.users (mail, password, user_status, _created_by, _updated_by) VALUES ('manager_user@mail.com', 'passwordEncrypted', ''active', 'user@mail.com', 'user@mail.com');
* INSERT INTO alfred_v1.users (uuid, mail, password, user_status, _created_by, _updated_by) VALUES ('e1236e4e-fb95-4a0f-bc5b-5db41f4aed75', 'president_user@mail.com', 'passwordEncrypted', 'active', 'manager_user@mail.com', 'manager_user@mail.com');
* INSERT INTO alfred_v1.users (mail, password, user_status, _created_by, _updated_by) VALUES ('neighbour_user@mail.com', 'passwordEncrypted', 'pending', 'manager_user@mail.com', 'manager_user@mail.com');



-- user_roles

* INSERT INTO alfred_v1.user_roles (user_uuid, role_uuid) VALUES ('e1236e4e-fb95-4a0f-bc5b-5db41f4aed75', 'a139d58d-8b64-4885-8297-70cbb60f018c');



-- user_groups

* INSERT INTO alfred_v1.user_groups (user_uuid, user_type) VALUES ('e1236e4e-fb95-4a0f-bc5b-5db41f4aed75', 'president');
* INSERT INTO alfred_v1.user_groups (user_uuid, user_type) VALUES ('e1236e4e-fb95-4a0f-bc5b-5db41f4aed75', 'neighbour');

*/

COMMIT;